Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xnedit
Upstream-Contact: Olaf Winterman <olaf.wintermann@gmail.com>
Source: <https://www.unixwork.de/xnedit/>

Files: *
Copyright: 2019-2021 Olaf Winterman
License: GPL-2+

Files: debian/*
Copyright: 2021 Rolf Pfeffertal <floss@tropf.io>
License: GPL-2+

Files: Microline/*
Copyright: 1998 Netscape Communications Corporation
License: GPL-2+ or GPL-2+ or LGPL-2.1+ or MPL-1.1

Files: source/*
 util/*
Copyright: 1999-2021, Mark Edel
           2002-2004, The NEdit Developers
           2019-2021, Olaf Wintermann
           2001-2004, Scott Tringali
           2001, Arne Forlie
           2002-2003, Nathaniel Gray
           2015, Ivan Skytte Joergensen
           1999, Mark Edel
           1986, University of Toronto
License: GPL-2+

Files: Xlt/*
Copyright: 1996, Free Software Foundation, Inc.
           1999-2001, the LessTif developers
License: LGPL-2+

Files: doc/setext
Copyright: 1999-2000 Steven Haehn
License: GPL-2+

