xnedit for Debian
----------------

debhelper expects some targets (distclean, test) to exist. They have been overwritten, otherwise their non-existence causes an error during build.
The build is invoked by make linux, not just make.
The upstream install is done in a non-debhelper-compatible way, so this step of the makefile is skipped entirely and the installed files are specified in debian/xnedit.install
The upstream makefile ignores all standards, so CFLAGS is set in a rather specific way to include debug symbols by default and yet not break the build. (They will be stripped out by debhelper by default anyways.)


 -- Rolf Pfeffertal <floss@tropf.io>  Sat, 15 May 2021 16:42:50 +0200

